IFS=","
x=1;
sum1=0;
sum2=0;
sqrt=0;
i=1;
c=0;
temp=0;
while read roll admn name s1 s2 s3 s4 s5 s6 s7
do
	if [[ $i -eq 1 ]]
	then
		i=$((i+1))
		continue
	fi
	ro[x]=$roll
      	total[$roll]=$((s1+s2+s3+s4+s5+s6+s7))
	x=$((x+1))
done < $1

for i in "${ro[@]}"
do
	x=${total[$i]}	
	sum1=`expr $sum1 + ${total[$i]}`
done

c=$i
mean=$((sum1/i))
echo "$sum1   $mean $i"


for i in "${ro[@]}"
do
	dev[i]=`expr ${total[$i]} - $mean`
	x=${dev[$i]}
	dev[i]=$((x*x))
	sum2=`expr $sum2 + ${dev[$i]}`
done

temp=$((sum2/c))
sqrt=$(bc <<< "scale=2; sqrt($temp)")
echo "	$temp"
echo "	$sum2"
echo "	$sqrt" 

